# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 15
gaps outer 0

# Hide titlebar on windows:
default_border pixel 3

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec ~/.azotebg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border   bground  text    indicator child_border
client.focused          #ffaa00  #6272A4  #F8F8F2 #ffaa00   #ffaa00
client.focused_inactive #343656  #343656  #F8F8F2 #343656   #343656
client.unfocused        #343656  #343656  #BFBFBF #343656   #343656
client.urgent           #44475A  #FF5555  #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36  #282A36  #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
